apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gke-mysql-pv-claim
spec: 
  accessModes:
    - ReadWriteOnce
  storageClassName: gke-storageclass-1
  resources: 
    requests:
      storage: 4Gi
