apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aks-mysql-pv-claim
spec: 
  accessModes:
    - ReadWriteOnce
  storageClassName: aks-storageclass-1
  resources: 
    requests:
      storage: 4Gi
